raw_data.yaml (before)
modules:
  - m1
#  - m2
#  - m3
#  - m4
#  - m5
#  - m6
#  - m7

days:
  - d1
  - d2
  - d3
  - d4
  - d5
  - d6
  - d7
  - d8
  - d9
  - d10
  - d11
  - d12
  - d13
  - d14
  - d15
  - d16
  - d17
  - d18
  - d19
  - d20
  - d21
  - d22
  - d23
  - d24
  - d25
  - d26
  - d27
  - d28
  - d29
  - d30
  - d31

# [month, number of days]
months:
  - ["jan", 31]
  - ["feb", 28]
  - ["mar", 31]
  - ["apr", 30]
  - ["may", 31]
  - ["jun", 30]
  - ["jul", 31]
  - ["aug", 31]
  - ["sep", 30]
  - ["oct", 31]
  - ["nov", 30]
  - ["dec", 31]

# [team, agent id, module]
team_schedule:
  - [t1, s1, m1]
  - [t1, s2, m1]
  - [t1, s3, m1]
  - [t1, s4, m1]
  - [t2, s29, m1]
  - [t2, s30, m1]
  - [t2, s31, m1]
  - [t2, s32, m1]
  - [t3, s56, m1]
  - [t3, s57, m1]
  - [t3, s58, m1]
  - [t3, s59, m1]
  - [t4, s82, m1]
  - [t4, s83, m1]
  - [t4, s84, m1]
  - [t4, s85, m1]

# agent id
agents:
  - s1
  - s2
  - s3
  - s4
  - s29
  - s30
  - s31
  - s32
  - s56
  - s57
  - s58
  - s59
  - s82
  - s83
  - s84
  - s85

# VA=vacation, DO=day off, LI=license, AJ=workload adjust
absence_type:
  - VA
  - DO
  - LI
  - AJ

# month[agent[absence[absence_type, days[]]]]
absences:
  - agent: "s1"
    absence:
      - { absence_type: "VA" }
      - { days: d1, d2, d3, d4, d5, d6, d7, d8, d9, d10 }
  - agent: "s2"
    absence:
      - { absence_type: "LI" }
      - { days: d1, d2, d3 }
  - agent: "s32"
    absence:
      - { absence_type: "LI" }
      - { days: d11, d12, d13 }
  - agent: "s58"
    absence:
      - { absence_type: "VA" }
      - { days: d20, d21, d22, d23, d24, d25 }
  - agent: "s83"
    absence:
      - { absence_type: "VA" }
      - { days: d26, d27, d28, d29, d30, d31 }

scale_possibilities:
  - [t1, t2, t3, t4]
  - [t1, t2, t4, t3]
  - [t1, t3, t4, t2]
  - [t1, t3, t2, t4]
  - [t1, t4, t2, t3]
  - [t1, t4, t3, t2]
  - [t2, t1, t3, t4]
  - [t2, t1, t4, t3]
  - [t2, t3, t4, t1]
  - [t2, t3, t1, t4]
  - [t2, t4, t1, t3]
  - [t2, t4, t3, t1]
  - [t3, t1, t2, t4]
  - [t3, t1, t4, t2]
  - [t3, t2, t1, t4]
  - [t3, t2, t4, t1]
  - [t3, t4, t1, t2]
  - [t3, t4, t2, t1]
  - [t4, t1, t2, t3]
  - [t4, t1, t3, t2]
  - [t4, t2, t1, t3]
  - [t4, t2, t3, t1]
  - [t4, t3, t1, t2]
  - [t4, t3, t2, t1]

# last_team
last_schedule:
  - t1

raw_data.yaml (after)
modules:
  - m1
#  - m2
#  - m3
#  - m4
#  - m5
#  - m6
#  - m7

days:
  - d1
  - d2
  - d3
  - d4
  - d5
  - d6
  - d7
  - d8
  - d9
  - d10
  - d11
  - d12
  - d13
  - d14
  - d15
  - d16
  - d17
  - d18
  - d19
  - d20
  - d21
  - d22
  - d23
  - d24
  - d25
  - d26
  - d27
  - d28
  - d29
  - d30
  - d31

# [month, number of days]
months:
  - ["jan", 31]
  - ["feb", 28]
  - ["mar", 31]
  - ["apr", 30]
  - ["may", 31]
  - ["jun", 30]
  - ["jul", 31]
  - ["aug", 31]
  - ["sep", 30]
  - ["oct", 31]
  - ["nov", 30]
  - ["dec", 31]

# [team, agent id, module]
team_schedule:
  - [t1, s1, m1]
  - [t1, s2, m1]
  - [t1, s3, m1]
  - [t1, s4, m1]
  - [t2, s29, m1]
  - [t2, s30, m1]
  - [t2, s31, m1]
  - [t2, s32, m1]
  - [t3, s56, m1]
  - [t3, s57, m1]
  - [t3, s58, m1]
  - [t3, s59, m1]
  - [t4, s82, m1]
  - [t4, s83, m1]
  - [t4, s84, m1]
  - [t4, s85, m1]

# agent id
agents:
  - s1
  - s2
  - s3
  - s4
  - s29
  - s30
  - s31
  - s32
  - s56
  - s57
  - s58
  - s59
  - s82
  - s83
  - s84
  - s85

# VA=vacation, DO=day off, LI=license, AJ=workload adjust
absence_type:
  - VA
  - DO
  - LI
  - AJ

# month[agent[absence[absence_type, days[]]]]
absences:
  - agent: "s1"
    absence:
      - { absence_type: "VA" }
      - { days: d1, d2, d3, d4, d5, d6, d7, d8, d9, d10 }
  - agent: "s2"
    absence:
      - { absence_type: "LI" }
      - { days: d1, d2, d3 }
  - agent: "s32"
    absence:
      - { absence_type: "LI" }
      - { days: d11, d12, d13 }
  - agent: "s58"
    absence:
      - { absence_type: "VA" }
      - { days: d20, d21, d22, d23, d24, d25 }
  - agent: "s83"
    absence:
      - { absence_type: "VA" }
      - { days: d26, d27, d28, d29, d30, d31 }

scale_possibilities:
  - [t1, t2, t3, t4]
  - [t1, t2, t4, t3]
  - [t1, t3, t4, t2]
  - [t1, t3, t2, t4]
  - [t1, t4, t2, t3]
  - [t1, t4, t3, t2]
  - [t2, t1, t3, t4]
  - [t2, t1, t4, t3]
  - [t2, t3, t4, t1]
  - [t2, t3, t1, t4]
  - [t2, t4, t1, t3]
  - [t2, t4, t3, t1]
  - [t3, t1, t2, t4]
  - [t3, t1, t4, t2]
  - [t3, t2, t1, t4]
  - [t3, t2, t4, t1]
  - [t3, t4, t1, t2]
  - [t3, t4, t2, t1]
  - [t4, t1, t2, t3]
  - [t4, t1, t3, t2]
  - [t4, t2, t1, t3]
  - [t4, t2, t3, t1]
  - [t4, t3, t1, t2]
  - [t4, t3, t2, t1]

scale_days:
  - [0, 4, 8, 12, 16, 20, 24, 28]
  - [1, 5, 9, 13, 17, 21, 25, 29]
  - [2, 6, 10, 14, 18, 22, 26, 30]
  - [3, 7, 11, 15, 19, 23, 27, 31]

# last_team
last_schedule:
  - t1

raw_data.yaml (diff)
@@ -149,6 +149,12 @@ scale_possibilities:
   - [t4, t3, t1, t2]
   - [t4, t3, t2, t1]
 
+scale_days:
+  - [0, 4, 8, 12, 16, 20, 24, 28]
+  - [1, 5, 9, 13, 17, 21, 25, 29]
+  - [2, 6, 10, 14, 18, 22, 26, 30]
+  - [3, 7, 11, 15, 19, 23, 27, 31]
+
 # last_team
 last_schedule:
   - t1
